# Moriah

./: .gitignore  Moriah.sln  README.md  package-lock.json  package.json
src/Moriah.Application/: Moriah.Application.csproj
src/Moriah.Application/AppServices/: CaixaAppService.cs
src/Moriah.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Moriah.Application/Interfaces/: ICaixaAppService.cs
src/Moriah.Application/Validations/: CaixaValidations.cs
src/Moriah.Application/ViewModels/: CaixaViewModel.cs
src/Moriah.Domain/Entities/: Caixa.cs
src/Moriah.Domain/Interfaces/Repositories/: ICaixaRepository.cs
src/Moriah.Domain/Interfaces/Services/: ICaixaService.cs
src/Moriah.Domain/Services/: CaixaService.cs
src/Moriah.Infra.Data/: Moriah.Infra.Data.csproj
src/Moriah.Infra.Data/Context/: MoriahDataContext.cs
src/Moriah.Infra.Data/Mapping/: CaixaMapping.cs
src/Moriah.Infra.Data/Repositories/: CaixaRepository.cs
src/Moriah.Web/: Moriah.Web.csproj  Program.cs  appsettings.Development.json
src/Moriah.Web/Controllers/: CaixaController.cs  ErroController.cs  HomeController.cs
src/Moriah.Web/Extensions/: DbContextExtension.cs  FluentValidationExtension.cs
src/Moriah.Web/Middlewares/: AutoMapper.cs  DependenciesMiddleware.cs  ErrorHandlingMiddleware.cs
src/Moriah.Web/Models/: ErrorViewModel.cs
src/Moriah.Web/Properties/: launchSettings.json
src/Moriah.Web/Views/: _ViewImports.cshtml
src/Moriah.Web/Views/Caixa/: EditarRegistro.cshtml  Index.cshtml  NovoRegistro.cshtml
src/Moriah.Web/Views/Erro/: Index.cshtml
src/Moriah.Web/Views/Shared/: _Layout.cshtml
src/Moriah.Web/wwwroot/css/: site.css  site.css.map  site.min.css  site.scss
src/Moriah.Web/wwwroot/css/abstracts/: _fonts.scss  _reset-lib.scss  _variables.scss
src/Moriah.Web/wwwroot/css/views/erro/: index.css  index.css.map  index.scss
src/Moriah.Web/wwwroot/js/: site.js
src/Moriah.Web/wwwroot/js/helpers/: helpers.js
src/Moriah.Web/wwwroot/js/views/caixa/: index.js  novoRegistro.js
tests/Moriah.Web.SeleniumTests/: CriarRegistroTest.cs  Moriah.Web.SeleniumTests.csproj  appsettings.json
tests/Moriah.Web.SeleniumTests/Extensions/: WebDriverExtensions.cs
tests/Moriah.Web.SeleniumTests/Factory/: WebDriverFactory.cs
tests/Moriah.Web.SeleniumTests/Helpers/: TelaNovoRegistro.cs
tests/Moriah.Web.SeleniumTests/Models/Enums/: Browser.cs
